#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -L sbcl-bin -m workers-2d -- $0 "$@"
|#
(progn ;;init forms
  (setf *load-verbose* nil *load-print* nil
        *compile-verbose* nil *compile-print* nil)
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:alexandria :bordeaux-threads :usocket) :silent t)
  (asdf:load-system :workers-2d))

(defpackage #:ros.script.workers-2d
  (:use #:cl))
(in-package #:ros.script.workers-2d)

(defun main (&rest argv)
  (declare (ignorable argv)))

;;; vim: set ft=lisp lisp:
